sonar.organization=undeadgrishnackh
sonar.projectKey=undeadgrishnackh_template-nodejs

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**, *.config.js

# Properties specific to language plugins:
# - For code coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info